# eshop-legacy-mentee-main

./: README.md  compose.yaml  nginx-service.yaml  nginx.yaml
eshop-adservice/: Jenkinsfile  build.gradle
eshop-adservice/src/docs/asciidoc/: index.adoc
eshop-adservice/src/main/java/com/samsungsds/eshop/: EshopAdApplication.java
eshop-adservice/src/main/java/com/samsungsds/eshop/ad/: AdController.java
eshop-backend/: Jenkinsfile
eshop-backend/src/main/java/com/samsungsds/eshop/cart/: CartItem.java
eshop-backend/src/main/java/com/samsungsds/eshop/order/: OrderController.java
eshop-backend/src/main/java/com/samsungsds/eshop/product/: Product.java  ProductService.java
eshop-backend/src/main/java/com/samsungsds/eshop/recommend/: RecommendController.java
eshop-backend/src/main/java/com/samsungsds/eshop/shipping/: ShippingController.java
eshop-backend/src/main/resources/: application.properties
eshop-backend/src/main/resources/static/docs/: index.html
eshop-backend/src/test/java/com/samsungsds/eshop/cart/: CartControllerTest.java
eshop-backend/src/test/java/com/samsungsds/eshop/order/: OrderControllerTest.java
eshop-backend/src/test/java/com/samsungsds/eshop/product/: ProductControllerTest.java
eshop-backend/src/test/java/com/samsungsds/eshop/recommend/: RecommendControllerTest.java
eshop-backend/src/test/java/com/samsungsds/eshop/shipping/: ShippingControllerTest.java
eshop-cartservice/: Jenkinsfile  build.gradle
eshop-cartservice/src/main/java/com/samsungsds/eshop/cart/: CartController.java  CartService.java
eshop-currencyservice/: Jenkinsfile
eshop-frontend/: Jenkinsfile  vue.config.js
eshop-productservice/: Jenkinsfile
eshop-recommendservice/: Jenkinsfile
k8s/: adservice.yaml  backend.yaml  cartservice.yaml  currencyservice.yaml  frontend.yaml  productservice.yaml  recommendservice.yaml
proxy/: nginx.conf
