server.port=8090
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=3600
#url.cartservice="http://eshop-cartservice:8091"
#url.productservice="http://eshop-productservice:8092"